.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background: #aaa;
}

.contenedor__general{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  background: white;
  position: relative;
}

.contenedor__general::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f98a5b;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.general__banner{
  width: 100%;
  height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.general__banner h1{
  font-size: 4em;
}

.general__banner .skill-front, strong{
  color: #f98a5b;
}



.info{
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1000;
}

.info__text{
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 120px;
  font-size: 1.5em;
  text-align: center;
}

.info__text p::first-letter{
  font-size: 1.7em;
  color: #f98a5b;
}

.info__skill{
  width: 45%;
  height: 100%;
  background-color: #d1d1d1;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: sticky;
  top: 200px;
}

.info__skill h1{
  font-size: 2em;
}

.skill-div{
  width: 80%;
  height: 100%;
  margin-top: 30px;
}

li{
  list-style: none;
}

@media (max-width: 1000px){

  .info{
    flex-direction: column;
  }

  .info__text{
    width: 100%;
  }

  .info__skill{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 150px;
  }

}

@media (max-width: 800px){
  .general__banner h1{
    font-size: 3em;
    text-align: center;
  }
}
@media (max-width: 592px){
  .general__banner h1{
    font-size: 2.5em;
  }
  .general__banner{
    margin: 0px;
  }
}


